# See https://docs.hoarder.app/configuration for more information
# DATA_DIR=/data
# MEILI_ADDR=http://127.0.0.1:7700
MEILI_MASTER_KEY=[CHANGEME]
NEXTAUTH_URL=https://hoarder.hughboi.cc
NEXTAUTH_SECRET=[CHANGEME]


### Pocket-ID OAuth
OAUTH_WELLKNOWN_URL=https://pocket.hughboi.cc/.well-known/openid-configuration
OAUTH_CLIENT_SECRET=CHANGEME
OAUTH_CLIENT_ID=CHANGEME
OAUTH_PROVIDER_NAME=Pocket-ID
NEXTAUTH_URL=https://hoarder.hughboi.cc


### OPTIONAL -- This diables password authentication ONLY leaving SSO option
# DISABLE_PASSWORD_AUTH=true
# OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING=true
