OIDC_AUTH_ENABLED=true
OIDC_SIGNUP_ENABLED=true
OIDC_CLIENT_ID=changeme
OIDC_CLIENT_SECRET=changeme
OAUTH_PROVIDER_NAME=Pocket ID
OIDC_CONFIGURATION_URL=https://pocket.hughboi.cc/.well-known/openid-configuration
